TACC:  Starting up job 5431794 
TACC:  Starting parallel tasks... 
MOLECULE: 21
H 1.8853 -0.0401 1.0854
C 1.2699 -0.0477 0.1772
H 1.584 0.8007 -0.4449
H 1.5089 -0.9636 -0.3791
C -0.2033 0.0282 0.5345
H -0.4993 -0.8287 1.1714
H -0.4235 0.9513 1.1064
O -0.9394 0.0157 -0.6674
H -1.854 0.0626 -0.4252
RECVCOUNTS: 48621 48620 48620 48620 
DISPLACEMENTS: 0 48621 97241 145861 
*****************
STARTING SFC CALC
*****************

SCF STEP 1
RECVCOUNTS: 111 110 110 110 
DISPLACEMENTS: 0 111 221 331 
ENERGY DIFF: 33.158
TOTAL ENERGY: -323.106

SCF STEP 2
RECVCOUNTS: 111 110 110 110 
DISPLACEMENTS: 0 111 221 331 
ENERGY DIFF: 30.6411
TOTAL ENERGY: -99.9466

SCF STEP 3
RECVCOUNTS: 111 110 110 110 
DISPLACEMENTS: 0 111 221 331 
ENERGY DIFF: 3.39151
TOTAL ENERGY: -120.044

SCF STEP 4
RECVCOUNTS: 111 110 110 110 
DISPLACEMENTS: 0 111 221 331 
ENERGY DIFF: 0.529294
TOTAL ENERGY: -117.544

SCF STEP 5
RECVCOUNTS: 111 110 110 110 
DISPLACEMENTS: 0 111 221 331 
ENERGY DIFF: 0.0616247
TOTAL ENERGY: -117.763

SCF STEP 6
RECVCOUNTS: 111 110 110 110 
DISPLACEMENTS: 0 111 221 331 
ENERGY DIFF: 0.0134197
TOTAL ENERGY: -117.752

SCF STEP 7
RECVCOUNTS: 111 110 110 110 
DISPLACEMENTS: 0 111 221 331 
ENERGY DIFF: 0.00303523
TOTAL ENERGY: -117.754

SCF STEP 8
RECVCOUNTS: 111 110 110 110 
DISPLACEMENTS: 0 111 221 331 
ENERGY DIFF: 0.000746087
TOTAL ENERGY: -117.754

SCF STEP 9
RECVCOUNTS: 111 110 110 110 
DISPLACEMENTS: 0 111 221 331 
ENERGY DIFF: 0.000189111
TOTAL ENERGY: -117.754

SCF STEP 10
RECVCOUNTS: 111 110 110 110 
DISPLACEMENTS: 0 111 221 331 
ENERGY DIFF: 4.90898e-05
TOTAL ENERGY: -117.754

SCF STEP 11
RECVCOUNTS: 111 110 110 110 
DISPLACEMENTS: 0 111 221 331 
ENERGY DIFF: 1.29301e-05
TOTAL ENERGY: -117.754

SCF STEP 12
RECVCOUNTS: 111 110 110 110 
DISPLACEMENTS: 0 111 221 331 
ENERGY DIFF: 3.44673e-06
TOTAL ENERGY: -117.754

SCF STEP 13
RECVCOUNTS: 111 110 110 110 
DISPLACEMENTS: 0 111 221 331 
ENERGY DIFF: 9.28006e-07
TOTAL ENERGY: -117.754

SCF STEP 14
RECVCOUNTS: 111 110 110 110 
DISPLACEMENTS: 0 111 221 331 
ENERGY DIFF: 2.52149e-07
TOTAL ENERGY: -117.754

SCF STEP 15
RECVCOUNTS: 111 110 110 110 
DISPLACEMENTS: 0 111 221 331 
ENERGY DIFF: 6.90946e-08
TOTAL ENERGY: -117.754

SCF STEP 16
RECVCOUNTS: 111 110 110 110 
DISPLACEMENTS: 0 111 221 331 
ENERGY DIFF: 1.90841e-08
TOTAL ENERGY: -117.754

SCF STEP 17
RECVCOUNTS: 111 110 110 110 
DISPLACEMENTS: 0 111 221 331 
ENERGY DIFF: 5.30998e-09
TOTAL ENERGY: -117.754

SCF STEP 18
RECVCOUNTS: 111 110 110 110 
DISPLACEMENTS: 0 111 221 331 
ENERGY DIFF: 1.48766e-09
TOTAL ENERGY: -117.754

SCF STEP 19
RECVCOUNTS: 111 110 110 110 
DISPLACEMENTS: 0 111 221 331 
ENERGY DIFF: 4.19489e-10
TOTAL ENERGY: -117.754

SCF STEP 20
RECVCOUNTS: 111 110 110 110 
DISPLACEMENTS: 0 111 221 331 
ENERGY DIFF: 1.19103e-10
TOTAL ENERGY: -117.754

SCF STEP 21
RECVCOUNTS: 111 110 110 110 
DISPLACEMENTS: 0 111 221 331 
ENERGY DIFF: 3.37087e-11
TOTAL ENERGY: -117.754

SCF STEP 22
RECVCOUNTS: 111 110 110 110 
DISPLACEMENTS: 0 111 221 331 
ENERGY DIFF: 9.86379e-12
TOTAL ENERGY: -117.754

SCF STEP 23
RECVCOUNTS: 111 110 110 110 
DISPLACEMENTS: 0 111 221 331 
ENERGY DIFF: 2.71904e-12
TOTAL ENERGY: -117.754

SCF STEP 24
RECVCOUNTS: 111 110 110 110 
DISPLACEMENTS: 0 111 221 331 
ENERGY DIFF: 1.42785e-12
TOTAL ENERGY: -117.754

SCF STEP 25
RECVCOUNTS: 111 110 110 110 
DISPLACEMENTS: 0 111 221 331 
ENERGY DIFF: 1.20449e-12
TOTAL ENERGY: -117.754

SCF STEP 26
RECVCOUNTS: 111 110 110 110 
DISPLACEMENTS: 0 111 221 331 
ENERGY DIFF: 3.92995e-13
TOTAL ENERGY: -117.754

SCF CONVERGED
Program exited after 48.3026 seconds.
*******
OVERALAP MATRIX: 0.00142786
Eigenvec algorithm: 0.026326
Core Hamiltonian: 0.0398762
EE integral list: 47.7237
SCF Converge: 0.50781
TACC:  Shutdown complete. Exiting. 
